# workUnit

./: .gitgnore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/silveira/felipe/workUnit/: Application.java  WorkerManager.java  WorkerManagerImpl.java
src/main/java/silveira/felipe/workUnit/rest/: WorkRequestController.java
src/main/java/silveira/felipe/workunit/: Application.java  WorkerManager.java  WorkerManagerImpl.java
src/main/java/silveira/felipe/workunit/model/: WorkReport.java  WorkerThread.java
src/main/java/silveira/felipe/workunit/rest/: WorkRequestController.java
src/main/java/silveira/felipe/workunit/util/: StatusEnum.java
src/main/java/silveira/felipe/workunit/work/union/: Union.java  UnionImpl.java  WorkerDispatcher.java
src/main/resources/: log4j.properties
